server {
    listen 80;

    location /hello/ {
        proxy_pass http://hello_service/;  # С завершающим слэшем
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;  # Путь к твоим HTML-файлам
        index index.html;
    }
}

